#################################################################
#                                                               #
#                                                               #
#                ContactCars Data file                              #
#                                                               #
#                                                               #
#################################################################


# ver          Developer          Date        Comments
# ----- ---------------------  ----------  ----------------------------------------
# 1.00  Eng. Omar Hegazy	    27/11/2020  - DataFile Created.









browserName = chrome


#The Test cases links:

SiteURL 		= https://www.contactcars.com/
APIURL			= https://www.ounass.ae/categories/getcategorytree






#Login data:

username              = 
PW                    = 
name                  = 






#Car Ad data:

EngineCapacity         = 1400
Kilometers             = 30000
ThePrice               = 160000
ShortAbout             = Full maintenance, new battery, new rubber, transfer of ownership
MobileNum              = 01003731222






