#################################################################
#                                                               #
#                                                               #
#                Terkwaz Data file                              #
#                                                               #
#                                                               #
#################################################################


# ver          Developer          Date        Comments
# ----- ---------------------  ----------  ----------------------------------------
# 1.00  Eng. Omar Hegazy	    15/11/2020  - DataFile Created.









browserName = chrome


#The Test cases links:

googleURL 		= https://www.google.com
herokuappURL 	= https://the-internet.herokuapp.com/
APIURL			= https://cat-fact.herokuapp.com/facts/random